<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="theme-color" content="##c6006d"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Recommendation Delicious Restaurant">
  <title>Restaurants Foodiebaked</title>

  <link rel="apple-touch-icon" href="../public/icons/icon-152x152.png">
  <link rel="icon" href="./icon.png">
  <link rel="manifest" href="./app.webmanifest">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
</head>

<body>
  <a href="#content" class="skip-link">Skip to content</a>
  <nav>
    <h1 class="logo">Foodiebaked</h1>

    <ul class="top-nav-list">
      <li><a href="#/home">Home</a></li>
      <li><a href="#/favorite">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/virly-diranisha-a80664260/">About Us</a></li>
    </ul>
    <a id="hamburger" href="#" tabindex="1">☰</a>
    <!--<a id="menu" class="header__menu" aria-label="navigation-menu">☰</a>-->
  </nav>

  <button id="drawer">
    <ul class="sidebar-list">
      <li><a href="#/home">Home</a></li>
      <li><a href="#/favorite">Favorite</a></li>
      <li><a href="https://www.linkedin.com/in/virly-diranisha-a80664260/">About Us</a></li>
    </ul>
  </button>
  </nav>

    <section id="content" class="content" tabindex="0">
    <h2 class="list-title">-------List Restaurant-------</h2>
    <div id="list" class="list-restaurant"></div>
  </section>

  <footer>
    <marquee>&copy;2023_Foodiebaked_Delicious Food</marquee>
  </footer>
</body>
</html>