*{
  margin:0;
  padding: 0;
  overflow-x: hidden;
}

body {
  background-color: rgb(255, 216, 236);
}

.hero {
  background-image: url ('../public/images/hero-image_4.jpg');
  background-size: cover;
  min-height: 380px;
  align-items: center;
  text-align: center;
  width: 100%;
  display: flex;
  background-position: center;
}

.heroinner {
	margin: 0 auto;
	max-width: 800px;
}

.herotitle {
	color: #fff;
	margin-top: 17px;
	font-size: 23px;
	font-weight: 600;
	text-shadow: 1px 1px #d20278
}

.logo {
  color: #ffb0da;
  font-size: 30px;
  font-weight: bold;
  margin-left: 20px;
}

.top-nav-list{
  display: block;
}

.sidebar-list{
  display: flex;
  flex-direction: column;
}

#hamburger {
  display: none;
  color: #ffb0da;
  text-decoration: none;
  font-size: 40px;
  font-weight: bold;
  padding: 5px;
  margin-bottom: 10px; 
}

nav {
  align-items: center;
  margin: 0;
  overflow: hidden;
  background-color: #c6006d;
  display:flex;
  width: 100%;
  justify-content: space-between;
  height: 13vh;
}

ul {
  list-style-type: none;
}

li {
  display: inline-block;
}

li a {
  display: block;
  padding: 13px 13px;
  color: #ffc4dc;
  text-align: center;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: rgb(84, 20, 38);
}

.active {
  background-color: #c13f73;
}

.list-title {
  text-align: center;
  justify-content: center;
  color: #c6006d;
  text-shadow: 1px 1px #ff4fd9;
  size: 20px;
  width: 100%;
  display: flex;
  margin-top: 15px;
  margin-bottom: auto;
}

.restaurant__title {
  text-align: center;
  margin-top: 15px;
  margin-bottom: 7px;
  color: #ff1d99;
  text-shadow: 1px 1px #ffffff
}
.restaurant__poster {
  width: 50%;
  height: 30%;
  border: solid #fe2a94 5px;
  border-radius: 13px;
  box-shadow: 0 10px 13px 0 rgba(247, 31, 153, 0.2);
}

.restaurant__info {
  width: 80%;
  height: 50%;
  text-align: center;
  box-shadow: 0 10px 13px 0 rgba(247, 31, 153, 0.2);
  border-radius: 17px;
  padding-top: 17px;
  margin-bottom: 10px;
  border: solid #fe2a94 5px;
  border-radius: 13px;
  padding-bottom: 10px;
  font-size: 15px;
  font-style:normal;
}

.list-restaurant {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  margin-bottom: 15px;
  margin-top: 0px;
  gap: 17px;
  padding: 17px;
}

.list-detail{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card {
  width: 200px;
  height: 300px;
  border: solid #fe2a94 5px;
  border-radius: 13px;
  background-color: rgb(208, 255, 133);
}

.card-details {
  font-size: 20px;
  font-weight: bold;
  text-align: center;
}

.card-details a {
  color: #ff0c92;
  padding: 3px;
  text-shadow: 1px 1px 1px #ffaeeb;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
  display: inline-block;
}

.card-details a:hover {
  color: #55a9f8;
}

.rating{
  padding-bottom: 7px;
  color: #a6194a;
  text-align: center;
  font-weight: bold;
}

.like {
  width: 65px;
  height: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #b10303;
  
  position: fixed;
  bottom: 17px;
  right: 17px;
  border-radius: 50%;
  border: 0;
  
  font-size: 17px;
  color: white;
  cursor: pointer;
}

.card-img img {
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
  max-height: 135px;
}

.card-img {
  position: relative;
  height: 50%;
  width: 100%;
  background-size: cover;
}

.card-desc {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  padding-left: 10px;
  padding-right: 5px;
}

.content{
  display: flex;
  flex-direction: column;
}

.skip-link {
	position: absolute;
	top: -100px;
	left: 0;
	background-color: #c70275;
	color: rgb(0, 0, 0);
	padding: 10px;
	font-size: 13px;
	z-index: 100;
	text-decoration: none;
}
.skip-link:focus {
	top: 100px
}

a:focus {
  border: 2px solid black;
}

.skip-link:hover:not(.active) {
  background-color: rgb(233, 181, 196);
}
.city {
  position: absolute;
  width: 65%;
  top: 10px;
  left: 30px;
  text-align: center;
  border-radius: 5px;
  background-color: rgb(243, 220, 10);
}

#drawer {
  top: 0;
  left: 0;
  width: 200px;
  height: 100%;
  position: fixed;

  transform: translate(-300px, 0);
  transition: transform 0.3s ease-in-out;
  background-color: #f85ea0;
  z-index: 100;
}

#drawer.open {
  transform: translate(0, 0);
}

footer{
  text-align: center;
  background-color:#fe89c0;
  color:#64052a;
  padding: 13px;
  position: sticky;
  bottom: 0;
}

.marquee-text {
  direction: left ;
  height: 17px
  }

@media screen and (max-width:490px) {
  #hamburger {
    display: inline-block;
    color: #ffb0da;
    text-decoration: none;
    font-size: 40px;
    font-weight: bold;
    padding: 5px;
    margin-bottom: 10px; 
  }
  .top-nav-list{
    display: none;
  } 
}

@media screen and (max-width:700px){
  .hero{
    background-size: cover;
  }
  nav{
    align-items: center;
    justify-content: space-between;
    display: flex;
    top: 10%;
    z-index: 10;
    width: 100%;
  }
  .hero{
    width: 100%;
  }
}