{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": "airbnb-base",
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "import/no-extraneous-dependencies": 0,
        "no-console": 0,
        "no-alert": 0,
        "no-underscore-dangle": 0,
        "no-restricted-globals": 0,
        "linebreak-style": 0,
        "quotes": 0,
        "eol-last": 0,
        "no-extra-semi": 0,
        "no-undef": 0,
        "prefer-destructuring": 0,
        "import/prefer-default-export": 0,
        "no-unused-vars": 0
    }
}
